
: CREATE-BMP // STR --
  CREATE
  0x36 ALLOT
  OPEN TO HF-OUT
  HF-OUT HERE 0x36 - 0x36 READFILE
  HF-OUT HERE
  HERE 0x20 - @
  HERE 0x24 - @ BEGIN DUP 4 MOD WHILE 1+ REPEAT * 3 * DUP ALLOT
  READFILE
  HF-OUT CLOSE
;

: LOAD-BMP // STR -- ADDR
  HERE SWAP
  0x36 ALLOT
  OPEN TO HF-OUT
  HF-OUT HERE 0x36 - 0x36 READFILE
  HF-OUT HERE
  HERE 0x20 - @
  HERE 0x24 - @ BEGIN DUP 4 MOD WHILE 1+ REPEAT * 3 * DUP ALLOT
  READFILE
  HF-OUT CLOSE
;


: SHOW-BMP // ADR, X, Y --
 1- // wt: fixing mini bug
  2 PICK 0x16 + @ 0 DO
    2 PICK 0x12 + @ 0 DO
      2 PICK 0x12 + @ BEGIN DUP 4 MOD WHILE 1+ REPEAT J * I + 3 * 
      3 PICK + 0x36 + @ 0xFFFFFF AND
      2 PICK I + 4 PICK 0x16 + @ J - 3 PICK + ROT PIXEL
    LOOP
  LOOP
  DROP DROP DROP
;

: IMAGE-XSIZE // ADR -- XSIZE
  0x12 + @
;

: IMAGE-YSIZE // ADR -- YSIZE
  0x16 + @
;

: INFO-BMP // ADR --
  0 4 GOTOXY
  " XSIZE = " PRINT DUP 0x12 + @ .
  CR
  " YSIZE = " PRINT DUP 0x16 + @ .
;


